#REACT_APP_FIREBASE_API_KEY="AIzaSyCES7uzOjcP3fxZi2uXcK7ATE1cZCaYkRo"
#REACT_APP_FIREBASE_AUTH_DOMAIN="nannies-app.firebaseapp.com"
#REACT_APP_FIREBASE_PROJECT_ID="nannies-app"
#REACT_APP_FIREBASE_STORAGE_BUCKET="nannies-app.firebasestorage.app"
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID="500283096880"
#REACT_APP_FIREBASE_APP_ID="1:500283096880:web:36948a891f67ee606852f5" 



VITE_FIREBASE_API_KEY="AIzaSyCES7uzOjcP3fxZi2uXcK7ATE1cZCaYkRo"
VITE_FIREBASE_AUTH_DOMAIN="nannies-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nannies-app"
VITE_FIREBASE_STORAGE_BUCKET="nannies-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="500283096880"
VITE_FIREBASE_APP_ID="1:500283096880:web:36948a891f67ee606852f5"